BDEPEND=>=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/grafana acct-user/loki fluent-bit? ( app-admin/fluent-bit )
DESCRIPTION=Like Prometheus, but for logs.
EAPI=8
HOMEPAGE=https://grafana.com/loki/
INHERIT=go-module systemd
IUSE=fluent-bit promtail +server tools systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/loki fluent-bit? ( app-admin/fluent-bit )
RESTRICT=mirror strip strip
SLOT=0
SRC_URI=https://github.com/grafana/loki/archive/v2.5.0.tar.gz -> loki-2.5.0.tar.gz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=1dfafdcb2fd7729fac3ba0f8f6f9e2f9
