BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-db/sqlite dev-libs/jsoncpp dev-libs/libayatana-appindicator dev-libs/libxml2 dev-libs/openssl:0/3 dev-libs/qtkeychain dev-libs/xerces-c dev-python/pystache[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/six[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-qt/qttools:6[linguist,qml] dev-qt/qtdeclarative:6 dev-qt/qtmultimedia:6 dev-qt/qtnetworkauth:6 media-libs/glew:0 media-libs/libjpeg-turbo media-libs/libvpx media-libs/libyuv media-libs/opencore-amr media-libs/openh264 media-libs/opus media-libs/speex media-libs/speexdsp media-libs/vo-amrwbenc media-libs/zxing-cpp media-sound/gsm media-video/ffmpeg net-libs/libsrtp:2 net-nds/openldap av1? ( media-libs/dav1d media-libs/libaom ) codec2? ( media-libs/codec2 ) doc? ( app-text/doxygen )
DESCRIPTION=Open source softphone for voice and video over IP calling and instant messaging.
EAPI=8
HOMEPAGE=https://www.linphone.org/en/homepage-linphone
INHERIT=cmake distutils-r1 git-r3 xdg-utils desktop
IUSE=+av1 +codec2 -daemon doc -extras python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-db/sqlite dev-libs/jsoncpp dev-libs/libayatana-appindicator dev-libs/libxml2 dev-libs/openssl:0/3 dev-libs/qtkeychain dev-libs/xerces-c dev-python/pystache[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/six[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-qt/qttools:6[linguist,qml] dev-qt/qtdeclarative:6 dev-qt/qtmultimedia:6 dev-qt/qtnetworkauth:6 media-libs/glew:0 media-libs/libjpeg-turbo media-libs/libvpx media-libs/libyuv media-libs/opencore-amr media-libs/openh264 media-libs/opus media-libs/speex media-libs/speexdsp media-libs/vo-amrwbenc media-libs/zxing-cpp media-sound/gsm media-video/ffmpeg net-libs/libsrtp:2 net-nds/openldap av1? ( media-libs/dav1d media-libs/libaom ) codec2? ( media-libs/codec2 ) doc? ( app-text/doxygen ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	git-r3	875eb471682d3e1f18da124be97dcc81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=a71b7c32aff72f22b4eca8af68b88976
