BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite dev-libs/jsoncpp dev-libs/libxml2 dev-libs/qtkeychain[qt5] dev-libs/xerces-c dev-python/pystache[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-qt/linguist-tools[qml] dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols[widgets] dev-qt/qtquickcontrols2[widgets] media-libs/glew:0 media-libs/libjpeg-turbo media-libs/libvpx media-libs/libyuv media-libs/opencore-amr media-libs/openh264 media-libs/opus media-libs/speex media-libs/speexdsp media-libs/vo-amrwbenc media-libs/zxing-cpp media-sound/gsm media-video/ffmpeg net-libs/libsrtp:2 net-libs/mbedtls net-nds/openldap av1? ( media-libs/dav1d media-libs/libaom ) codec2? ( media-libs/codec2 ) doc? ( app-text/doxygen )
DESCRIPTION=Open source softphone for voice and video over IP calling and instant messaging.
EAPI=8
HOMEPAGE=https://www.linphone.org/technical-corner/linphone
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake distutils-r1 git-r3 xdg
IUSE=+av1 +codec2 -daemon doc -extras linguas_cs linguas_da linguas_de linguas_en linguas_es linguas_fr_FR linguas_hu linguas_it linguas_ja linguas_lt linguas_pt_BR linguas_ru linguas_sv linguas_tr linguas_uk linguas_zh_CN python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-db/sqlite dev-libs/jsoncpp dev-libs/libxml2 dev-libs/qtkeychain[qt5] dev-libs/xerces-c dev-python/pystache[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-qt/linguist-tools[qml] dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols[widgets] dev-qt/qtquickcontrols2[widgets] media-libs/glew:0 media-libs/libjpeg-turbo media-libs/libvpx media-libs/libyuv media-libs/opencore-amr media-libs/openh264 media-libs/opus media-libs/speex media-libs/speexdsp media-libs/vo-amrwbenc media-libs/zxing-cpp media-sound/gsm media-video/ffmpeg net-libs/libsrtp:2 net-libs/mbedtls net-nds/openldap av1? ( media-libs/dav1d media-libs/libaom ) codec2? ( media-libs/codec2 ) doc? ( app-text/doxygen ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=38a13ad92f1eeb781891830ec562c47e
