BDEPEND=>=dev-util/cmake-3.14.1 dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=dev-qt/qtcore-5.11:5= >=dev-qt/qtgui-5.11:5= >=dev-qt/qtconcurrent-5.11:5= >=dev-qt/qtdbus-5.11:5= >=dev-qt/qtdeclarative-5.11:5= >=dev-qt/qtnetwork-5.11:5= >=dev-qt/qtwidgets-5.11:5= virtual/opengl virtual/glu media-libs/glew:0= virtual/libudev:= sys-libs/zlib:= llvm? ( system-llvm? ( sys-devel/llvm:10 ) ) alsa? ( media-libs/alsa-lib:= ) faudio? ( app-emulation/faudio:= media-libs/libsdl2:= ) pulseaudio? ( media-sound/pulseaudio:= ) evdev? ( dev-libs/libevdev:= ) vulkan? ( media-libs/vulkan-loader[X,wayland] )
DESCRIPTION=Open source PlayStation 3 emulator
EAPI=7
HOMEPAGE=https://rpcs3.net/
INHERIT=cmake-utils git-r3 toolchain-funcs
IUSE=alsa faudio pulseaudio evdev discord-rpc vulkan +llvm -system-llvm
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.11:5= >=dev-qt/qtgui-5.11:5= >=dev-qt/qtconcurrent-5.11:5= >=dev-qt/qtdbus-5.11:5= >=dev-qt/qtdeclarative-5.11:5= >=dev-qt/qtnetwork-5.11:5= >=dev-qt/qtwidgets-5.11:5= virtual/opengl virtual/glu media-libs/glew:0= virtual/libudev:= sys-libs/zlib:= llvm? ( system-llvm? ( sys-devel/llvm:10 ) ) alsa? ( media-libs/alsa-lib:= ) faudio? ( app-emulation/faudio:= media-libs/libsdl2:= ) pulseaudio? ( media-sound/pulseaudio:= ) evdev? ( dev-libs/libevdev:= ) vulkan? ( media-libs/vulkan-loader[X,wayland] )
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=a2c6cff41f3110e87d2e9fbd86f588d0
