BDEPEND=>=dev-util/cmake-3.14.1 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=dev-qt/qtcore-5.11:5= >=dev-qt/qtgui-5.11:5= >=dev-qt/qtconcurrent-5.11:5= >=dev-qt/qtdbus-5.11:5= >=dev-qt/qtdeclarative-5.11:5= >=dev-qt/qtnetwork-5.11:5= >=dev-qt/qtwidgets-5.11:5= virtual/opengl virtual/glu media-libs/glew:0= virtual/libudev:= sys-libs/zlib:= llvm? ( system-llvm? ( sys-devel/llvm:10 ) ) alsa? ( media-libs/alsa-lib:= ) faudio? ( app-emulation/faudio:= media-libs/libsdl2:= ) pulseaudio? ( media-sound/pulseaudio:= ) evdev? ( dev-libs/libevdev:= ) vulkan? ( media-libs/vulkan-loader[X,wayland] )
DESCRIPTION=Open source PlayStation 3 emulator
EAPI=7
HOMEPAGE=https://rpcs3.net/
INHERIT=cmake git-r3 toolchain-funcs
IUSE=alsa faudio pulseaudio evdev discord-rpc vulkan +llvm -system-llvm
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.11:5= >=dev-qt/qtgui-5.11:5= >=dev-qt/qtconcurrent-5.11:5= >=dev-qt/qtdbus-5.11:5= >=dev-qt/qtdeclarative-5.11:5= >=dev-qt/qtnetwork-5.11:5= >=dev-qt/qtwidgets-5.11:5= virtual/opengl virtual/glu media-libs/glew:0= virtual/libudev:= sys-libs/zlib:= llvm? ( system-llvm? ( sys-devel/llvm:10 ) ) alsa? ( media-libs/alsa-lib:= ) faudio? ( app-emulation/faudio:= media-libs/libsdl2:= ) pulseaudio? ( media-sound/pulseaudio:= ) evdev? ( dev-libs/libevdev:= ) vulkan? ( media-libs/vulkan-loader[X,wayland] )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=6617ace85b0034de0521cb36f2bfd955
