BDEPEND=>=dev-util/cmake-3.14.1 dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=dev-qt/qtcore-5.11:5= >=dev-qt/qtgui-5.11:5= >=dev-qt/qtconcurrent-5.11:5= >=dev-qt/qtdbus-5.11:5= >=dev-qt/qtdeclarative-5.11:5= >=dev-qt/qtnetwork-5.11:5= >=dev-qt/qtwidgets-5.11:5= virtual/opengl virtual/glu media-libs/glew:0= virtual/libudev:= sys-libs/zlib:= llvm? ( system-llvm? ( sys-devel/llvm:10 ) ) alsa? ( media-libs/alsa-lib:= ) faudio? ( app-emulation/faudio:= media-libs/libsdl2:= ) pulseaudio? ( media-sound/pulseaudio:= ) evdev? ( dev-libs/libevdev:= ) vulkan? ( media-libs/vulkan-loader[X,wayland] )
DESCRIPTION=Open source PlayStation 3 emulator
EAPI=7
HOMEPAGE=https://rpcs3.net/
INHERIT=cmake-utils git-r3 toolchain-funcs
IUSE=alsa faudio pulseaudio evdev discord-rpc vulkan +llvm -system-llvm
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.11:5= >=dev-qt/qtgui-5.11:5= >=dev-qt/qtconcurrent-5.11:5= >=dev-qt/qtdbus-5.11:5= >=dev-qt/qtdeclarative-5.11:5= >=dev-qt/qtnetwork-5.11:5= >=dev-qt/qtwidgets-5.11:5= virtual/opengl virtual/glu media-libs/glew:0= virtual/libudev:= sys-libs/zlib:= llvm? ( system-llvm? ( sys-devel/llvm:10 ) ) alsa? ( media-libs/alsa-lib:= ) faudio? ( app-emulation/faudio:= media-libs/libsdl2:= ) pulseaudio? ( media-sound/pulseaudio:= ) evdev? ( dev-libs/libevdev:= ) vulkan? ( media-libs/vulkan-loader[X,wayland] )
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	f87188bbc572b252f1f7ab26bc72a568	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a2c6cff41f3110e87d2e9fbd86f588d0
