BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/matrix-webhook acct-group/matrix-webhook
DESCRIPTION=Post a message to a matrix room with a simple HTTP POST
EAPI=8
HOMEPAGE=https://pypi.python.org/pypi/matrix-webhook https://github.com/nim65s/matrix-webhook
INHERIT=distutils-r1 systemd
IUSE=+e2e python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/matrix-webhook acct-group/matrix-webhook dev-python/aiofiles[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/aiohttp-socks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/future[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/h11[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/h2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonschema[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/logbook[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/matrix-nio[python_targets_python3_10(-)?,python_targets_python3_11(-)?] e2e? ( dev-python/atomicwrites[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cachetools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/matrix-nio[python_targets_python3_10(-)?,python_targets_python3_11(-)?,e2e] dev-python/peewee[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/unpaddedbase64[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/nim65s/matrix-webhook/archive/refs/tags/v3.8.0.tar.gz -> matrix-webhook-3.8.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=32cfc7c4803e8f5b94fa809ac0810d65
