BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/matrix-webhook acct-group/matrix-webhook
DESCRIPTION=Post a message to a matrix room with a simple HTTP POST
EAPI=8
HOMEPAGE=https://pypi.python.org/pypi/matrix-webhook https://github.com/nim65s/matrix-webhook
INHERIT=distutils-r1 systemd
IUSE=+e2e python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/matrix-webhook acct-group/matrix-webhook dev-python/aiofiles[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/aiohttp[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/aiohttp-socks[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/h11[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/h2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jsonschema[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/logbook[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/markdown[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/matrix-nio[python_targets_python3_11(-)?,python_targets_python3_12(-)?] e2e? ( dev-python/atomicwrites[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cachetools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/matrix-nio[python_targets_python3_11(-)?,python_targets_python3_12(-)?,e2e] dev-python/peewee[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) dev-python/pycryptodome[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/unpaddedbase64[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/nim65s/matrix-webhook/archive/refs/tags/v3.8.0.tar.gz -> matrix-webhook-3.8.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=2de2a3057a7c33ccfbdd58b5cee81eba
