BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/matrix-webhook acct-group/matrix-webhook
DESCRIPTION=Post a message to a matrix room with a simple HTTP POST
EAPI=8
HOMEPAGE=https://pypi.python.org/pypi/matrix-webhook https://github.com/nim65s/matrix-webhook
INHERIT=distutils-r1 systemd
IUSE=+e2e python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/matrix-webhook acct-group/matrix-webhook dev-python/aiofiles[python_targets_python3_10(-)?] dev-python/aiohttp[python_targets_python3_10(-)?] dev-python/aiohttp-socks[python_targets_python3_10(-)?] dev-python/future[python_targets_python3_10(-)?] dev-python/h11[python_targets_python3_10(-)?] dev-python/h2[python_targets_python3_10(-)?] dev-python/jsonschema[python_targets_python3_10(-)?] dev-python/logbook[python_targets_python3_10(-)?] dev-python/markdown[python_targets_python3_10(-)?] dev-python/matrix-nio[python_targets_python3_10(-)?] e2e? ( dev-python/atomicwrites[python_targets_python3_10(-)?] dev-python/cachetools[python_targets_python3_10(-)?] dev-python/matrix-nio[python_targets_python3_10(-)?,e2e] dev-python/peewee[python_targets_python3_10(-)?] ) dev-python/pycryptodome[python_targets_python3_10(-)?] dev-python/unpaddedbase64[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=mirror://pypi/m/matrix-webhook/matrix-webhook-3.3.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	d5b2cd47ab5c384f254e7ae6158c3340	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=b23982a1d19cf39e5772c8d8dd51d493
