BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/matrix-webhook acct-group/matrix-webhook
DESCRIPTION=Post a message to a matrix room with a simple HTTP POST
EAPI=8
HOMEPAGE=https://pypi.python.org/pypi/matrix-webhook https://github.com/nim65s/matrix-webhook
INHERIT=distutils-r1 systemd
IUSE=+e2e python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/matrix-webhook acct-group/matrix-webhook dev-python/aiofiles[python_targets_python3_11(-)?] dev-python/aiohttp[python_targets_python3_11(-)?] dev-python/aiohttp-socks[python_targets_python3_11(-)?] dev-python/future[python_targets_python3_11(-)?] dev-python/h11[python_targets_python3_11(-)?] dev-python/h2[python_targets_python3_11(-)?] dev-python/jsonschema[python_targets_python3_11(-)?] dev-python/logbook[python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_11(-)?] dev-python/matrix-nio[python_targets_python3_11(-)?] e2e? ( dev-python/atomicwrites[python_targets_python3_11(-)?] dev-python/cachetools[python_targets_python3_11(-)?] dev-python/matrix-nio[python_targets_python3_11(-)?,e2e] dev-python/peewee[python_targets_python3_11(-)?] ) dev-python/pycryptodome[python_targets_python3_11(-)?] dev-python/unpaddedbase64[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/nim65s/matrix-webhook/archive/refs/tags/v3.8.0.tar.gz -> matrix-webhook-3.8.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2a874f6b13be509cff13de8e37085386	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=32cfc7c4803e8f5b94fa809ac0810d65
