BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/gpep517-6[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/poetry-core-1.0.8[python_targets_python3_9(-)?,python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/synapse acct-group/synapse dev-db/redis hiredis? ( dev-python/hiredis[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) systemd? ( dev-python/python-systemd[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/attrs-17.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/bcrypt-3.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/bleach-1.4.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/canonicaljson-1.6.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/daemonize-2.3.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/frozendict-2.3.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/ijson-3.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/importlib_metadata-4.11.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jinja-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/matrix-common-1.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/msgpack-0.5.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/netaddr-0.7.18[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/phonenumbers-8.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pillow-3.1.2[jpeg,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/prometheus_client-0.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-2.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psycopg-2.9.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyasn1-0.1.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyasn1-modules-0.0.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pymacaroons-0.13.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pynacl-1.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyopenssl-16.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-3.11[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/redis-py-4.2.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/service_identity-16.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/signedjson-1.1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sortedcontainers-1.4.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/treq-15.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/twisted-18.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/txredisapi-1.4.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/typing-extensions-4.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/unpaddedbase64-2.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Synapse: Matrix reference homeserver
EAPI=8
HOMEPAGE=http://matrix.org
INHERIT=distutils-r1 systemd
IUSE=systemd +hiredis python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-user/synapse acct-group/synapse dev-db/redis hiredis? ( dev-python/hiredis[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) systemd? ( dev-python/python-systemd[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/attrs-17.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/bcrypt-3.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/bleach-1.4.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/canonicaljson-1.6.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/daemonize-2.3.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/frozendict-2.3.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/ijson-3.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/importlib_metadata-4.11.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jinja-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-2.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/matrix-common-1.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/msgpack-0.5.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/netaddr-0.7.18[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/phonenumbers-8.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pillow-3.1.2[jpeg,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/prometheus_client-0.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-2.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psycopg-2.9.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyasn1-0.1.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyasn1-modules-0.0.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pymacaroons-0.13.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pynacl-1.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyopenssl-16.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-3.11[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/redis-py-4.2.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/service_identity-16.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/signedjson-1.1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sortedcontainers-1.4.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/treq-15.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/twisted-18.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/txredisapi-1.4.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/typing-extensions-4.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/unpaddedbase64-2.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/matrix-org/synapse/archive/v1.62.0.tar.gz -> matrix-synapse-1.62.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=27d7bd3c41a7acb1259b10c0a63efcda
