BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/matrix-webhook acct-group/matrix-webhook
DESCRIPTION=Post a message to a matrix room with a simple HTTP POST
EAPI=8
HOMEPAGE=https://pypi.python.org/pypi/matrix-webhook https://github.com/nim65s/matrix-webhook
INHERIT=distutils-r1 systemd
IUSE=+e2e python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/matrix-webhook acct-group/matrix-webhook dev-python/aiofiles[python_targets_python3_10(-)?] dev-python/aiohttp[python_targets_python3_10(-)?] dev-python/aiohttp-socks[python_targets_python3_10(-)?] dev-python/future[python_targets_python3_10(-)?] dev-python/h11[python_targets_python3_10(-)?] dev-python/h2[python_targets_python3_10(-)?] dev-python/jsonschema[python_targets_python3_10(-)?] dev-python/logbook[python_targets_python3_10(-)?] dev-python/markdown[python_targets_python3_10(-)?] dev-python/matrix-nio[python_targets_python3_10(-)?] e2e? ( dev-python/atomicwrites[python_targets_python3_10(-)?] dev-python/cachetools[python_targets_python3_10(-)?] dev-python/matrix-nio[python_targets_python3_10(-)?,e2e] dev-python/peewee[python_targets_python3_10(-)?] ) dev-python/pycryptodome[python_targets_python3_10(-)?] dev-python/unpaddedbase64[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/nim65s/matrix-webhook/archive/refs/tags/v3.3.0.tar.gz -> matrix-webhook-3.3.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=34df6d15c70be0d64db7abdebb673eff
