BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/matrix-webhook acct-group/matrix-webhook
DESCRIPTION=Post a message to a matrix room with a simple HTTP POST
EAPI=8
HOMEPAGE=https://pypi.python.org/pypi/matrix-webhook https://github.com/nim65s/matrix-webhook
INHERIT=distutils-r1 systemd
IUSE=+e2e python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/matrix-webhook acct-group/matrix-webhook dev-python/aiofiles[python_targets_python3_10(-)?] dev-python/aiohttp[python_targets_python3_10(-)?] dev-python/aiohttp-socks[python_targets_python3_10(-)?] dev-python/future[python_targets_python3_10(-)?] dev-python/h11[python_targets_python3_10(-)?] dev-python/h2[python_targets_python3_10(-)?] dev-python/jsonschema[python_targets_python3_10(-)?] dev-python/logbook[python_targets_python3_10(-)?] dev-python/markdown[python_targets_python3_10(-)?] dev-python/matrix-nio[python_targets_python3_10(-)?] e2e? ( dev-python/atomicwrites[python_targets_python3_10(-)?] dev-python/cachetools[python_targets_python3_10(-)?] dev-python/matrix-nio[python_targets_python3_10(-)?,e2e] dev-python/peewee[python_targets_python3_10(-)?] ) dev-python/pycryptodome[python_targets_python3_10(-)?] dev-python/unpaddedbase64[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/nim65s/matrix-webhook/archive/refs/tags/v3.5.0.tar.gz -> matrix-webhook-3.5.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=2df3625877606d94beceaaa77aa5eda6
