BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/matrix-webhook acct-group/matrix-webhook
DESCRIPTION=Post a message to a matrix room with a simple HTTP POST
EAPI=8
HOMEPAGE=https://pypi.python.org/pypi/matrix-webhook https://github.com/nim65s/matrix-webhook
INHERIT=distutils-r1 systemd
IUSE=+e2e python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/matrix-webhook acct-group/matrix-webhook dev-python/aiofiles[python_targets_python3_10(-)?] dev-python/aiohttp[python_targets_python3_10(-)?] dev-python/aiohttp-socks[python_targets_python3_10(-)?] dev-python/future[python_targets_python3_10(-)?] dev-python/h11[python_targets_python3_10(-)?] dev-python/h2[python_targets_python3_10(-)?] dev-python/jsonschema[python_targets_python3_10(-)?] dev-python/logbook[python_targets_python3_10(-)?] dev-python/markdown[python_targets_python3_10(-)?] dev-python/matrix-nio[python_targets_python3_10(-)?] e2e? ( dev-python/atomicwrites[python_targets_python3_10(-)?] dev-python/cachetools[python_targets_python3_10(-)?] dev-python/matrix-nio[python_targets_python3_10(-)?,e2e] dev-python/peewee[python_targets_python3_10(-)?] ) dev-python/pycryptodome[python_targets_python3_10(-)?] dev-python/unpaddedbase64[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/nim65s/matrix-webhook/archive/refs/tags/v3.3.0.tar.gz -> matrix-webhook-3.3.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=34df6d15c70be0d64db7abdebb673eff
