BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/synapse acct-group/synapse dev-db/redis hiredis? ( dev-python/hiredis[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) systemd? ( dev-python/python-systemd[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/attrs-19.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/bcrypt-3.1.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/bleach-1.4.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/canonicaljson-1.6.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cryptography-3.4.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/daemonize-2.3.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/frozendict-2.3.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/ijson-3.1.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/importlib_metadata-4.11.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jinja-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-3.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/matrix-common-1.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/msgpack-0.5.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/netaddr-0.7.18[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/packaging-16.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/phonenumbers-8.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pillow-5.4.0[jpeg,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/prometheus_client-0.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-2.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psycopg-2.9.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyasn1-0.1.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyasn1-modules-0.0.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pydantic-1.7.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pymacaroons-0.13.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pynacl-1.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyopenssl-16.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-3.11[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/redis-py-4.2.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/service_identity-18.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/signedjson-1.1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sortedcontainers-1.4.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/treq-15.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/twisted-18.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/txredisapi-1.4.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/typing-extensions-4.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/unpaddedbase64-2.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pydantic-1.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Synapse: Matrix reference homeserver
EAPI=8
HOMEPAGE=http://matrix.org
INHERIT=distutils-r1 systemd
IUSE=systemd +hiredis python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-user/synapse acct-group/synapse dev-db/redis hiredis? ( dev-python/hiredis[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) systemd? ( dev-python/python-systemd[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/attrs-19.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/bcrypt-3.1.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/bleach-1.4.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/canonicaljson-1.6.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cryptography-3.4.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/daemonize-2.3.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/frozendict-2.3.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/ijson-3.1.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/importlib_metadata-4.11.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jinja-2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-3.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/matrix-common-1.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/msgpack-0.5.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/netaddr-0.7.18[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/packaging-16.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/phonenumbers-8.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pillow-5.4.0[jpeg,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/prometheus_client-0.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-2.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psycopg-2.9.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyasn1-0.1.9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyasn1-modules-0.0.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pydantic-1.7.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pymacaroons-0.13.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pynacl-1.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyopenssl-16.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-3.11[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/redis-py-4.2.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/service_identity-18.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/signedjson-1.1.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sortedcontainers-1.4.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/treq-15.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/twisted-18.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/txredisapi-1.4.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/typing-extensions-4.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/unpaddedbase64-2.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pydantic-1.9.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/matrix-org/synapse/archive/v1.72.0.tar.gz -> matrix-synapse-1.72.0.tar.gz https://vendors.retarded.farm/matrix-synapse/synapse-1.72.0-vendors.tar.xz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	a1a985ddd8795a8634b4b7f820b93143	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=0a88f94c1c2e23073ce668a081b68b38
