DEFINED_PHASES=install nofetch postinst postrm preinst unpack
DESCRIPTION=Multi-platform music-creation system for production, performance and DJing
EAPI=8
HOMEPAGE=https://bitwig.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=Bitwig
RDEPEND=app-arch/bzip2 dev-libs/expat gnome-extra/zenity media-video/ffmpeg media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libpng:0/16 media-libs/mesa sys-libs/zlib virtual/opengl virtual/udev
RESTRICT=fetch
SLOT=0
SRC_URI=https://www.bitwig.com/dl/Bitwig%20Studio/5.3.5/installer_linux/ -> bitwig-studio-5.3.5.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8ef59f7c12470a3cb82fecdcb0aa5cad
