BDEPEND=|| ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) virtual/pkgconfig >=x11-libs/diorite-4.20 x11-libs/libdri2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) >=dev-libs/glib-2.66.7:2 >=x11-libs/gtk+-3.24.22:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Nuvola Player™ provides a tight Linux desktop integration for web- based media streaming services
EAPI=7
HOMEPAGE=https://nuvola.tiliado.eu/
INHERIT=python-single-r1 vala waf-utils xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) >=dev-libs/glib-2.66.7:2 >=x11-libs/gtk+-3.24.22:3
SLOT=0
SRC_URI=https://github.com/tiliado/nuvolaplayer/archive/4.22.0.tar.gz -> nuvolaplayer-4.22.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	78150b86094c58851346877cbf691245	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=7d795e86dc6b0b0e0f89847c9bb4c8b8
