DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A client software for quality voice communication via the internet
EAPI=7
HOMEPAGE=https://www.teamspeak.com/
INHERIT=desktop unpacker xdg-utils
IUSE=alsa pulseaudio
KEYWORDS=-* ~amd64 ~x86
LICENSE=teamspeak3
RDEPEND=app-arch/snappy:0/1 dev-libs/openssl-compat:1.0.0 dev-libs/quazip net-libs/libsrtp:0 sys-libs/libcxx[libcxxabi] sys-libs/zlib:0/1 virtual/udev alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=mirror
SLOT=3
SRC_URI=amd64? ( https://files.teamspeak-services.com/releases/client/3.5.6/TeamSpeak3-Client-linux_amd64-3.5.6.run ) x86? ( https://files.teamspeak-services.com/releases/client/3.5.6/TeamSpeak3-Client-linux_x86-3.5.6.run )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=06d8f9dd8ad86f8c7403011b693c1b23
