DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A client software for quality voice communication via the internet
EAPI=7
HOMEPAGE=https://www.teamspeak.com/
INHERIT=desktop unpacker xdg-utils
IUSE=alsa pulseaudio
KEYWORDS=-* ~amd64
LICENSE=teamspeak3
RDEPEND=app-arch/snappy:0/1 dev-libs/openssl-compat:1.0.0 dev-libs/quazip net-libs/libsrtp:0 sys-libs/libcxx[libcxxabi] sys-libs/zlib:0/1 virtual/udev alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=mirror
SLOT=3
SRC_URI=amd64? ( https://files.teamspeak-services.com/releases/client/3.6.1/TeamSpeak3-Client-linux_amd64-3.6.1.run )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=1ce22d6bb2a6a55b3662a6ee39e97fd7
