BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install unpack
DEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink
DESCRIPTION=A complete, modular, portable and easily extensible MITM framework
EAPI=8
HOMEPAGE=https://github.com/bettercap/bettercap/
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/bettercap/bettercap/archive/v2.32.0.tar.gz -> bettercap-2.32.0.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=a3c5a4d6923f21e304805320fa3312c2
