BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install unpack
DEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink
DESCRIPTION=A complete, modular, portable and easily extensible MITM framework
EAPI=8
HOMEPAGE=https://github.com/bettercap/bettercap/
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/bettercap/bettercap/archive/v2.32.0.tar.gz -> bettercap-2.32.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	09ccb1fdea4f1f3f718e27b756636097
_md5_=a3c5a4d6923f21e304805320fa3312c2
