BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install unpack
DEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink
DESCRIPTION=A complete, modular, portable and easily extensible MITM framework
EAPI=8
HOMEPAGE=https://github.com/bettercap/bettercap/
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/bettercap/bettercap/archive/v2.32.0.tar.gz -> bettercap-2.32.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	go-env	bcded5e9562f5510f1cb84be888c85f9	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=a3c5a4d6923f21e304805320fa3312c2
