BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=install unpack
DEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink
DESCRIPTION=A complete, modular, portable and easily extensible MITM framework
EAPI=8
HOMEPAGE=https://github.com/bettercap/bettercap/
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap net-libs/libnetfilter_queue net-libs/libnfnetlink
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/bettercap/bettercap/archive/v2.32.0.tar.gz -> bettercap-2.32.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	0754ca3fdad4a88b69e1e1a7d34ed7ce	go-module	9e5a8f7b134fd3ed3785755097fe8ef0
_md5_=a3c5a4d6923f21e304805320fa3312c2
