BDEPEND=virtual/pkgconfig llvm_slot_18? ( || ( dev-lang/rust-bin:1.81.0[llvm_slot_18] dev-lang/rust:1.81.0[llvm_slot_18] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl >=sys-power/power-profiles-daemon-0.13 acpi? ( sys-power/acpi_call ) gui? ( dev-libs/libayatana-appindicator sys-auth/seatd ) dev-libs/libusb:1 !openrc? ( sys-apps/systemd:0= ) openrc? ( || ( sys-apps/openrc sys-apps/sysvinit ) ) sys-apps/dbus media-libs/sdl2-gfx gfx? ( >=sys-power/supergfxctl-5.2.1[gnome?] ) llvm_slot_18? ( llvm-core/clang:18= llvm-core/llvm:18= )
DESCRIPTION=asusctl (asusd) is a utility for Linux to control many aspects of various ASUS laptops.
EAPI=8
HOMEPAGE=https://asus-linux.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=llvm-r1 systemd cargo linux-info udev xdg desktop
IUSE=+acpi +gfx gnome gui -openrc X +llvm_slot_18 debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LicenseRef-UFL-1.0 MIT MPL-2.0 OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl >=sys-power/power-profiles-daemon-0.13 acpi? ( sys-power/acpi_call ) gui? ( dev-libs/libayatana-appindicator sys-auth/seatd )
REQUIRED_USE=gnome? ( gfx ) ^^ ( llvm_slot_18 )
RESTRICT=mirror test
SLOT=0/6
SRC_URI=https://gitlab.com/asus-linux/asusctl/-/archive/6.0.12/asusctl-6.0.12.tar.gz -> asusctl-6.0.12.tar.gz https://vendors.simple-co.de/asusctl/asusctl-6.0.12-vendor.tar.xz https://vendors.simple-co.de/asusctl/asusctl-6.0.12-cargo_config.tar.xz
_eclasses_=llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	0bd586d3786517cd63802a520b404dda	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	linux-info	497f53bf03541c9ee8d103e895ba7b3d	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=0b5ca3ec09b4ee43e3364f379c7f7f1a
