BDEPEND=virtual/pkgconfig >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl acpi? ( sys-power/acpi_call ) >=sys-power/power-profiles-daemon-0.10.0 >=virtual/rust-1.51.0 >=sys-devel/llvm-10.0.1 >=sys-devel/clang-runtime-10.0.1 dev-libs/libusb:1 gfx? ( !sys-kernel/gentoo-g14-next >=sys-power/supergfxctl-2.0.0[gnome?] ) gnome? ( gnome-extra/gnome-shell-extension-asusctl-gex:0/4 ) sys-apps/systemd:0= sys-apps/dbus
DESCRIPTION=asusctl (asusd) is a utility for Linux to control many aspects of various ASUS laptops.
EAPI=8
HOMEPAGE=https://asus-linux.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=systemd cargo git-r3 linux-info xdg
IUSE=+acpi +gfx gnome notify debug
KEYWORDS=~amd64
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl acpi? ( sys-power/acpi_call ) >=sys-power/power-profiles-daemon-0.10.0
REQUIRED_USE=gnome? ( gfx )
SLOT=0/4
SRC_URI=https://gitlab.com/asus-linux/asusctl/-/archive/4.0.7/asusctl-4.0.7.tar.gz https://vendors.retarded.farm/asusctl/vendor-4.0.7.tar.xz -> vendor_asusctl-4.0.7.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	52a92ed3815080c5f2caac1905687b1c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=f88578e32cd83571758ce00a6d149784
