BDEPEND=virtual/pkgconfig >=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl !!sys-power/suppergfxctl !<=sys-power/asusctl-9999 acpi? ( sys-power/acpi_call ) gnome? ( x11-apps/xrandr gnome-base/gdm gnome-extra/gnome-shell-extension-asusctl-gex:3 ) gui? ( dev-libs/libappindicator:3 ) >=virtual/rust-1.44.0 >=sys-devel/llvm-9.0.1 >=sys-devel/clang-runtime-9.0.1 dev-libs/libusb:1 gfx? ( !sys-kernel/gentoo-g14-next ) sys-apps/systemd:0= sys-apps/dbus dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=asusctl (asusd) is a utility for Linux to control many aspects of various ASUS laptops.
EAPI=7
HOMEPAGE=https://asus-linux.org
INHERIT=systemd cargo git-r3 linux-info udev xdg
IUSE=+acpi +gfx gnome notify debug
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl !!sys-power/suppergfxctl !<=sys-power/asusctl-9999 acpi? ( sys-power/acpi_call ) gnome? ( x11-apps/xrandr gnome-base/gdm gnome-extra/gnome-shell-extension-asusctl-gex:3 ) gui? ( dev-libs/libappindicator:3 )
REQUIRED_USE=gnome? ( gfx )
SLOT=9999
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	8520ae1bed0e6965d027399b471a3595	git-r3	97f7f638070d17e4c2b6542589bb4575	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d8e91409bd8e3e8c70b05621c9a94317
