BDEPEND=virtual/pkgconfig >=virtual/rust-1.53 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl >=sys-power/power-profiles-daemon-0.13 acpi? ( sys-power/acpi_call ) gui? ( dev-libs/libayatana-appindicator sys-auth/seatd ) >=virtual/rust-1.75.0 >=sys-devel/llvm-17.0.6 >=sys-devel/clang-runtime-17.0.6 dev-libs/libusb:1 sys-apps/systemd:0= sys-apps/dbus media-libs/sdl2-gfx gfx? ( >=sys-power/supergfxctl-5.2.1[gnome?] )
DESCRIPTION=asusctl (asusd) is a utility for Linux to control many aspects of various ASUS laptops.
EAPI=8
HOMEPAGE=https://asus-linux.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=systemd cargo linux-info udev xdg desktop
IUSE=+acpi +gfx gnome gui X debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LicenseRef-UFL-1.0 MIT MPL-2.0 OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl >=sys-power/power-profiles-daemon-0.13 acpi? ( sys-power/acpi_call ) gui? ( dev-libs/libayatana-appindicator sys-auth/seatd )
REQUIRED_USE=gnome? ( gfx )
RESTRICT=mirror test
SLOT=0/6
SRC_URI=https://gitlab.com/asus-linux/asusctl/-/archive/6.0.11/asusctl-6.0.11.tar.gz -> asusctl-6.0.11.tar.gz https://vendors.simple-co.de/asusctl/asusctl-6.0.11-vendor.tar.xz https://vendors.simple-co.de/asusctl/asusctl-6.0.11-cargo_config.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	c806360bab90e2b49223df1810172c2b	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	udev	3b4170e9c327a8ed17097484a016c0c8	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=035de6c6f06a1c940256cda8cb863f15
