BDEPEND=virtual/pkgconfig || ( dev-lang/rust:1.82.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.71.1 dev-lang/rust-bin:1.71.1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl >=sys-power/power-profiles-daemon-0.13 acpi? ( sys-power/acpi_call ) gui? ( dev-libs/libayatana-appindicator sys-auth/seatd ) >=virtual/rust-1.75.0 >=sys-devel/llvm-17.0.6 >=sys-devel/clang-runtime-17.0.6 dev-libs/libusb:1 sys-apps/systemd:0= sys-apps/dbus media-libs/sdl2-gfx gfx? ( >=sys-power/supergfxctl-5.2.1[gnome?] )
DESCRIPTION=asusctl (asusd) is a utility for Linux to control many aspects of various ASUS laptops.
EAPI=8
HOMEPAGE=https://asus-linux.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=systemd cargo linux-info udev xdg desktop
IUSE=+acpi +gfx gnome gui X debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LicenseRef-UFL-1.0 MIT MPL-2.0 OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl >=sys-power/power-profiles-daemon-0.13 acpi? ( sys-power/acpi_call ) gui? ( dev-libs/libayatana-appindicator sys-auth/seatd )
REQUIRED_USE=gnome? ( gfx )
RESTRICT=mirror test
SLOT=0/6
SRC_URI=https://gitlab.com/asus-linux/asusctl/-/archive/6.0.11/asusctl-6.0.11.tar.gz -> asusctl-6.0.11.tar.gz https://vendors.simple-co.de/asusctl/asusctl-6.0.11-vendor.tar.xz https://vendors.simple-co.de/asusctl/asusctl-6.0.11-cargo_config.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	f4ee4d2a43c26d506f2ac9ad1095f0dc	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b586dbead117ba8254f79b1b79533f54	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=035de6c6f06a1c940256cda8cb863f15
