BDEPEND=virtual/pkgconfig >=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl !!sys-power/supergfxctl acpi? ( sys-power/acpi_call ) gnome? ( x11-apps/xrandr gnome-base/gdm ) >=virtual/rust-1.51.0 >=sys-devel/llvm-10.0.1 >=sys-devel/clang-runtime-10.0.1 dev-libs/libusb:1 gfx? ( !sys-kernel/gentoo-g14-next ) gnome? ( gnome-extra/gnome-shell-extension-asusctl-gex:0/3 ) sys-apps/systemd:0= sys-apps/dbus dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=asusctl (asusd) is a utility for Linux to control many aspects of various ASUS laptops.
EAPI=7
HOMEPAGE=https://asus-linux.org
INHERIT=systemd cargo git-r3 linux-info udev xdg
IUSE=+acpi +gfx gnome notify debug
KEYWORDS=~amd64
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl !!sys-power/supergfxctl acpi? ( sys-power/acpi_call ) gnome? ( x11-apps/xrandr gnome-base/gdm )
REQUIRED_USE=gnome? ( gfx )
SLOT=0/3
SRC_URI=https://gitlab.com/asus-linux/asusctl/-/archive/3.7.2/asusctl-3.7.2.tar.gz https://vendors.retarded.farm/asusctl/vendor-3.7.2.tar.xz -> vendor_asusctl-3.7.2.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	systemd	5f4bb0758df2e483babf68cd517078ca	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	2e0a4a329a7dc5dfe20dcb05e6c36935	git-r3	27e13c09a4c7e4c78ac812f74727e676	linux-info	54fa9b732d29075cfacc3c3091b38747	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6f158a38fbde911dc75a550a654b8695
