BDEPEND=virtual/pkgconfig >=virtual/rust-1.53 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl >=sys-power/power-profiles-daemon-0.13 acpi? ( sys-power/acpi_call ) gui? ( dev-libs/libayatana-appindicator sys-auth/seatd ) >=virtual/rust-1.75.0 >=sys-devel/llvm-17.0.6 >=sys-devel/clang-runtime-17.0.6 dev-libs/libusb:1 sys-apps/systemd:0= sys-apps/dbus media-libs/sdl2-gfx gfx? ( >=sys-power/supergfxctl-5.2.1[gnome?] )
DESCRIPTION=asusctl (asusd) is a utility for Linux to control many aspects of various ASUS laptops.
EAPI=8
HOMEPAGE=https://asus-linux.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=systemd cargo linux-info udev xdg desktop
IUSE=+acpi +gfx gnome gui X debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LicenseRef-UFL-1.0 MIT MPL-2.0 OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl >=sys-power/power-profiles-daemon-0.13 acpi? ( sys-power/acpi_call ) gui? ( dev-libs/libayatana-appindicator sys-auth/seatd )
REQUIRED_USE=gnome? ( gfx )
RESTRICT=mirror test
SLOT=0/6
SRC_URI=https://gitlab.com/asus-linux/asusctl/-/archive/6.0.11/asusctl-6.0.11.tar.gz -> asusctl-6.0.11.tar.gz https://vendors.simple-co.de/asusctl/asusctl-6.0.11-vendor.tar.xz https://vendors.simple-co.de/asusctl/asusctl-6.0.11-cargo_config.tar.xz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	2170de6b588d2626aaf369dbd57d7a0c	cargo	c506fe78d84f0de9beb7940344d21074	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=43a1d76872972be1a0a26d7e87199be3
