BDEPEND=virtual/pkgconfig >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl acpi? ( sys-power/acpi_call ) >=sys-power/power-profiles-daemon-0.10.0 >=virtual/rust-1.51.0 >=sys-devel/llvm-10.0.1 >=sys-devel/clang-runtime-10.0.1 dev-libs/libusb:1 gfx? ( !sys-kernel/gentoo-g14-next >=sys-power/supergfxctl-2.0.0[gnome?] ) gnome? ( gnome-extra/gnome-shell-extension-asusctl-gex:0/4 ) sys-apps/systemd:0= sys-apps/dbus
DESCRIPTION=asusctl (asusd) is a utility for Linux to control many aspects of various ASUS laptops.
EAPI=8
HOMEPAGE=https://asus-linux.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=systemd cargo git-r3 linux-info udev xdg
IUSE=+acpi +gfx gnome notify debug
KEYWORDS=~amd64
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl acpi? ( sys-power/acpi_call ) >=sys-power/power-profiles-daemon-0.10.0
REQUIRED_USE=gnome? ( gfx )
SLOT=0/4
SRC_URI=https://gitlab.com/asus-linux/asusctl/-/archive/4.0.7/asusctl-4.0.7.tar.gz https://vendors.retarded.farm/asusctl/vendor-4.0.7.tar.xz -> vendor_asusctl-4.0.7.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	73ed573e1525a108d236a0dffb3a68fb	git-r3	2347f8fe2d392b2a091191f94be37e6f	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=3dc7a2795b569aeb302bc66efcbbe2e7
