BDEPEND=virtual/pkgconfig >=virtual/rust-1.53 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl acpi? ( sys-power/acpi_call ) gui? ( dev-libs/libappindicator:3 ) >=sys-power/power-profiles-daemon-0.10.0 >=virtual/rust-1.51.0 >=sys-devel/llvm-10.0.1 >=sys-devel/clang-runtime-10.0.1 dev-libs/libusb:1 gfx? ( !sys-kernel/gentoo-g14-next >=sys-power/supergfxctl-5.0.0[gnome?] ) sys-apps/systemd:0= sys-apps/dbus media-libs/sdl2-gfx
DESCRIPTION=asusctl (asusd) is a utility for Linux to control many aspects of various ASUS laptops.
EAPI=8
HOMEPAGE=https://asus-linux.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=systemd cargo linux-info udev xdg desktop
IUSE=+acpi +gfx gnome gui debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LicenseRef-UFL-1.0 MIT MPL-2.0 OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl acpi? ( sys-power/acpi_call ) gui? ( dev-libs/libappindicator:3 ) >=sys-power/power-profiles-daemon-0.10.0
REQUIRED_USE=gnome? ( gfx )
RESTRICT=mirror
SLOT=0/4
SRC_URI=https://gitlab.com/asus-linux/asusctl/-/archive/4.7.0/asusctl-4.7.0.tar.gz https://gitlab.com/asus-linux/asusctl/uploads/ef37ef5eb35f20302807e9522c466889/vendor_asusctl_4.7.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	172dcb548e750dda201deb8263a17124	linux-info	7ca3057b277f1e5978947b4cc289ce62	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=bcadd442c0c8fc8d238a2b70a5c8c887
