BDEPEND=virtual/pkgconfig >=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl !!sys-power/supergfxctl acpi? ( sys-power/acpi_call ) gnome? ( x11-apps/xrandr gnome-base/gdm ) >=virtual/rust-1.51.0 >=sys-devel/llvm-10.0.1 >=sys-devel/clang-runtime-10.0.1 dev-libs/libusb:1 gfx? ( !sys-kernel/gentoo-g14-next ) gnome? ( gnome-extra/gnome-shell-extension-asusctl-gex:0/3 ) sys-apps/systemd:0= sys-apps/dbus dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=asusctl (asusd) is a utility for Linux to control many aspects of various ASUS laptops.
EAPI=7
HOMEPAGE=https://asus-linux.org
INHERIT=systemd cargo git-r3 linux-info xdg
IUSE=+acpi +gfx gnome notify debug
KEYWORDS=~amd64
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl !!sys-power/supergfxctl acpi? ( sys-power/acpi_call ) gnome? ( x11-apps/xrandr gnome-base/gdm )
REQUIRED_USE=gnome? ( gfx )
SLOT=0/3
SRC_URI=https://gitlab.com/asus-linux/asusctl/-/archive/3.7.2/asusctl-3.7.2.tar.gz https://vendors.retarded.farm/asusctl/vendor-3.7.2.tar.xz -> vendor_asusctl-3.7.2.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	cargo	52a92ed3815080c5f2caac1905687b1c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=ea60398cbf086ebf8677e37e78212976
