BDEPEND=virtual/pkgconfig llvm_slot_18? ( || ( dev-lang/rust-bin:1.81.0[llvm_slot_18] dev-lang/rust:1.81.0[llvm_slot_18] ) ) llvm_slot_19? ( || ( dev-lang/rust-bin:1.86.0[llvm_slot_19] dev-lang/rust:1.86.0[llvm_slot_19] dev-lang/rust-bin:1.85.1[llvm_slot_19] dev-lang/rust:1.85.1[llvm_slot_19] dev-lang/rust-bin:1.85.0[llvm_slot_19] dev-lang/rust:1.85.0[llvm_slot_19] dev-lang/rust-bin:1.84.1[llvm_slot_19] dev-lang/rust:1.84.1[llvm_slot_19] dev-lang/rust-bin:1.84.0[llvm_slot_19] dev-lang/rust:1.84.0[llvm_slot_19] dev-lang/rust-bin:1.83.0[llvm_slot_19] dev-lang/rust:1.83.0[llvm_slot_19] dev-lang/rust-bin:1.82.0[llvm_slot_19] dev-lang/rust:1.82.0[llvm_slot_19] ) ) llvm_slot_20? ( || ( dev-lang/rust-bin:1.88.0[llvm_slot_20] dev-lang/rust:1.88.0[llvm_slot_20] dev-lang/rust-bin:1.87.0[llvm_slot_20] dev-lang/rust:1.87.0[llvm_slot_20] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl >=sys-power/power-profiles-daemon-0.13 acpi? ( sys-power/acpi_call ) gui? ( dev-libs/libayatana-appindicator sys-auth/seatd ) dev-libs/libusb:1 sys-apps/systemd:0= sys-apps/dbus media-libs/sdl2-gfx gfx? ( >=sys-power/supergfxctl-5.2.1[gnome?] ) llvm_slot_18? ( llvm-core/clang:18= llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/clang:19= llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/clang:20= llvm-core/llvm:20= )
DESCRIPTION=asusctl (asusd) is a utility for Linux to control many aspects of various ASUS laptops.
EAPI=8
HOMEPAGE=https://asus-linux.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=llvm-r1 systemd cargo linux-info udev xdg desktop
IUSE=+acpi +gfx gnome gui X +llvm_slot_20 llvm_slot_18 llvm_slot_19 debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LicenseRef-UFL-1.0 MIT MPL-2.0 OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=!!sys-power/rog-core !!sys-power/asus-nb-ctrl >=sys-power/power-profiles-daemon-0.13 acpi? ( sys-power/acpi_call ) gui? ( dev-libs/libayatana-appindicator sys-auth/seatd )
REQUIRED_USE=gnome? ( gfx ) ^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 )
RESTRICT=mirror test
SLOT=0/6
SRC_URI=https://gitlab.com/asus-linux/asusctl/-/archive/6.0.11/asusctl-6.0.11.tar.gz -> asusctl-6.0.11.tar.gz https://vendors.simple-co.de/asusctl/asusctl-6.0.11-vendor.tar.xz https://vendors.simple-co.de/asusctl/asusctl-6.0.11-cargo_config.tar.xz
_eclasses_=llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	5a1fde9f55315992645818a877837527	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	67553b9b0296e5b691a6f6efdce65271	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	linux-info	efd923656513c879204fec6638eadee5	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=538e85b5c4d43e95bfea07fc7f1aeeae
