BDEPEND=dev-libs/libusb:1 dev-libs/hidapi dev-python/docopt[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyusb[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/hidapi[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/smbus[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( dev-libs/libusb:1 dev-libs/hidapi dev-python/docopt[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyusb[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/hidapi[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/smbus[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.1.3[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0= ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Cross-platform tool and drivers for liquid coolers and other devices
EAPI=8
HOMEPAGE=https://github.com/jonasmalacofilho/liquidctl
INHERIT=distutils-r1 virtualx
IUSE=+experimental test python_targets_pypy3 python_targets_python3_9 python_targets_python3_10 test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=dev-libs/libusb:1 dev-libs/hidapi dev-python/docopt[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyusb[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/hidapi[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/smbus[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0= ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/liquidctl/liquidctl/releases/download/v1.10.0/liquidctl-1.10.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87	virtualx	644887c82aefdf12001489391fca4f02
_md5_=b1a36ef29c0472277e9b7dfd4bf0c5ff
