BDEPEND=dev-libs/libusb:1 dev-libs/hidapi dev-python/docopt[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyusb[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/hidapi[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/smbus[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( dev-libs/libusb:1 dev-libs/hidapi dev-python/docopt[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyusb[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/hidapi[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/smbus[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pytest-7.2.1[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0= ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Cross-platform tool and drivers for liquid coolers and other devices
EAPI=8
HOMEPAGE=https://github.com/jonasmalacofilho/liquidctl
INHERIT=distutils-r1 virtualx
IUSE=+experimental test python_targets_pypy3 python_targets_python3_9 python_targets_python3_10 test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=dev-libs/libusb:1 dev-libs/hidapi dev-python/docopt[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyusb[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/hidapi[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/smbus[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_pypy3? ( >=dev-python/pypy3-7.3.11-r1:0= ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/liquidctl/liquidctl/releases/download/v1.10.0/liquidctl-1.10.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	05bcfd9823be251f6e9f211ca285094e	virtualx	817571665ee28575da44ee08135089e5
_md5_=b1a36ef29c0472277e9b7dfd4bf0c5ff
