BDEPEND=virtual/pkgconfig >=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=virtual/rust-1.44.0 >=sys-devel/llvm-9.0.1 >=sys-devel/clang-runtime-9.0.1 dev-libs/libusb:1
DESCRIPTION=rog-core is a utility for Linux to control many aspects (eventually) of the ASUS ROG laptops like the Zephyrus GX502GW.
EAPI=7
HOMEPAGE=https://github.com/flukejones/rog-core
INHERIT=systemd cargo git-r3
IUSE=debug
LICENSE=MPL-2.0
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	multiprocessing	cac3169468f893670dac3e7cb940e045	cargo	7a8c7ca59987a0dfb53f3c68656d2c3c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=2e9935020245b9f734b6f50894f66f83
