BDEPEND=!!<sys-power/asusctl-4.6.0 !!<sys-power/supergfxctl-5.0.0 virtual/pkgconfig || ( dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!<sys-power/asusctl-4.6.0 !!<sys-power/supergfxctl-5.0.0 gnome? ( x11-apps/xrandr gnome-base/gdm gnome-extra/gnome-shell-extension-supergfxctl-gex ) sys-process/lsof sys-apps/systemd:0= sys-apps/dbus
DESCRIPTION=supergfxctl (supergfxd) Graphics switching
EAPI=8
HOMEPAGE=https://asus-linux.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=systemd cargo git-r3 linux-info udev xdg
IUSE=gnome debug
KEYWORDS=~amd64
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=gnome? ( x11-apps/xrandr gnome-base/gdm gnome-extra/gnome-shell-extension-supergfxctl-gex ) sys-process/lsof
RESTRICT=mirror
SLOT=5/5.1.2
SRC_URI=https://gitlab.com/asus-linux/supergfxctl/-/archive/5.1.2/supergfxctl-5.1.2.tar.gz https://gitlab.com/asus-linux/supergfxctl/uploads/31e1640ed949ba5d9f29e63d8d9ed016/vendor-5.1.2.tar.xz -> vendor_supergfxctl_5.1.2.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	44c8464f6266787f32aab8b1f056a28b	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	5ad34dd14ea52875e865e465e0f6421a	git-r3	875eb471682d3e1f18da124be97dcc81	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=faa7da2c3f977f30b5592fd502c71529
