BDEPEND=!!<sys-power/asusctl-5.0.0 !!<sys-power/supergfxctl-5.0.0 virtual/pkgconfig || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!!<sys-power/asusctl-5.0.0 !!<sys-power/supergfxctl-5.0.0 gnome? ( x11-apps/xrandr gnome-base/gdm gnome-extra/gnome-shell-extension-supergfxctl-gex:0/5.2 ) sys-process/lsof !openrc? ( sys-apps/systemd:0= ) openrc? ( || ( sys-apps/openrc sys-apps/sysvinit ) ) sys-apps/dbus
DESCRIPTION=supergfxctl (supergfxd) Graphics switching
EAPI=8
HOMEPAGE=https://asus-linux.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=systemd cargo linux-info udev xdg
IUSE=gnome -openrc debug
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=gnome? ( x11-apps/xrandr gnome-base/gdm gnome-extra/gnome-shell-extension-supergfxctl-gex:0/5.2 ) sys-process/lsof
RESTRICT=mirror
SLOT=5/5.2.4
SRC_URI=https://gitlab.com/asus-linux/supergfxctl/-/archive/5.2.4/supergfxctl-5.2.4.tar.gz https://vendors.simple-co.de/supergfxctl/supergfxctl-5.2.4-vendor.tar.xz https://vendors.simple-co.de/supergfxctl/supergfxctl-5.2.4-cargo_config.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	969e004a4a07d654b01c6b15e2c66080	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	eb4315c13bbb1d5195ce27f8934644f9	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9ac7b2eacc4a62033d39026aefe615b0
