BDEPEND=!!sys-power/nvidia-ratchet-g14 !!sys-kernel/gentoo-g14 virtual/pkgconfig
DEFINED_PHASES=install postinst
DEPEND=!!sys-power/nvidia-ratchet-g14 !!sys-kernel/gentoo-g14 nvidia? ( >=x11-drivers/nvidia-drivers-435.21-r1[uvm,libglvnd,kms] ) gnome? ( >=gnome-base/gdm-3.36.2 ) X? ( >=x11-apps/xrandr-1.5.1 ) extras? ( >=sys-power/asus-nb-ctrl-2.0.0 ) >=sys-kernel/gentoo-sources-g14-5.9.0
DESCRIPTION=ASUS ROG Zephyrus G14 patches and PRIME Loader for propietary nvidia drivers
EAPI=7
HOMEPAGE=https://lab.retarded.farm/zappel/nvidia-ratchet-g14
INHERIT=systemd
IUSE=+extras gnome nvidia X -dGPU
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!!sys-power/nvidia-ratchet-g14 !!sys-kernel/gentoo-g14 nvidia? ( >=x11-drivers/nvidia-drivers-435.21-r1[uvm,libglvnd,kms] ) gnome? ( >=gnome-base/gdm-3.36.2 ) X? ( >=x11-apps/xrandr-1.5.1 ) extras? ( >=sys-power/asus-nb-ctrl-2.0.0 ) >=sys-kernel/gentoo-sources-g14-5.9.0
SLOT=0
SRC_URI=https://lab.retarded.farm/zappel/gentoo-g14/-/archive/0.2.1/gentoo-g14-0.2.1.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=b8b927d740a7af52ea2e2e4a99c072a9
