BDEPEND=app-arch/rpm2targz virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Brother scanner tool version 4
EAPI=8
HOMEPAGE=http://support.brother.com/g/s/id/linux/en/index.html
INHERIT=rpm udev
IUSE=usb avahi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 brother-eula no-source-code
RDEPEND=net-libs/libnsl media-gfx/sane-backends[usb?] virtual/libusb:0 avahi? ( net-dns/avahi sys-auth/nss-mdns )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.brother.com/welcome/dlf105203/brscan4-0.4.11-1.x86_64.rpm ) x86? ( http://download.brother.com/welcome/dlf105202/brscan4-0.4.11-1.i386.rpm ) https://download.brother.com/welcome/dlf103900/brother-udev-rule-type1-1.0.2-0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=5c11bcc22a25e386d00dcf808a579301
