BDEPEND=app-arch/rpm2targz virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Brother scanner tool version 4
EAPI=7
HOMEPAGE=http://support.brother.com/g/s/id/linux/en/index.html
INHERIT=rpm udev
IUSE=usb avahi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 brother-eula no-source-code
RDEPEND=net-libs/libnsl media-gfx/sane-backends[usb?] virtual/libusb:0 avahi? ( net-dns/avahi sys-auth/nss-mdns )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://download.brother.com/welcome/dlf105203/brscan4-0.4.11-1.x86_64.rpm ) x86? ( http://download.brother.com/welcome/dlf105202/brscan4-0.4.11-1.i386.rpm ) https://download.brother.com/welcome/dlf103900/brother-udev-rule-type1-1.0.2-0.noarch.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=8320404a353b021ea8078f48f5753305
