DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=app-arch/unzip >=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=yEd Graph Editor - High-quality diagrams made easy
EAPI=8
HOMEPAGE=http://www.yworks.com/en/products_yed_about.html
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=yEd
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://www.yworks.com/resources/yed/demo/yEd-3.22.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	java-utils-2	7b583ddc65574e378a6cc934f7c114a8	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd
_md5_=17dc42b62b84cbdd224c7bd3e6cb6ad9
