DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=app-arch/unzip >=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=yEd Graph Editor - High-quality diagrams made easy
EAPI=8
HOMEPAGE=https://www.yworks.com/en/products_yed_about.html
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=yEd
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://www.yworks.com/resources/yed/demo/yEd-3.24.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-2	9076f1296e19e8cc3f51e613f5fddbf5
_md5_=e5b411a6cdd237166b4d447d90698fde
