DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=app-arch/unzip >=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=yEd Graph Editor - High-quality diagrams made easy
EAPI=8
HOMEPAGE=http://www.yworks.com/en/products_yed_about.html
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=yEd
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://www.yworks.com/resources/yed/demo/yEd-3.22.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	java-utils-2	a1aaea49eac8b420d567ba197e9322b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb
_md5_=17dc42b62b84cbdd224c7bd3e6cb6ad9
