DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=app-arch/unzip >=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=yEd Graph Editor - High-quality diagrams made easy
EAPI=8
HOMEPAGE=https://www.yworks.com/en/products_yed_about.html
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=yEd
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://www.yworks.com/resources/yed/demo/yEd-3.24.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=e5b411a6cdd237166b4d447d90698fde
