DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=app-arch/unzip >=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=yEd Graph Editor - High-quality diagrams made easy
EAPI=8
HOMEPAGE=http://www.yworks.com/en/products_yed_about.html
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=yEd
RDEPEND=>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://www.yworks.com/resources/yed/demo/yEd-3.22.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb
_md5_=17dc42b62b84cbdd224c7bd3e6cb6ad9
