BDEPEND=>=dev-util/patchelf-0.10 virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Feature rich multi-platform remote desktop application
EAPI=8
HOMEPAGE=https://anydesk.com
INHERIT=desktop systemd xdg-utils
KEYWORDS=-* ~amd64
LICENSE=AnyDesk-TOS BSD BSD-2 openssl ZLIB
RDEPEND=dev-libs/atk dev-libs/glib:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glu media-libs/mesa[X(+)] sys-auth/polkit x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbfile x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXtst x11-libs/pango
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.anydesk.com/linux/anydesk-6.3.0-amd64.tar.gz https://download.anydesk.com/linux/generic-linux/anydesk-6.3.0-amd64.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=65315ef1eea4bb24bb54e4859dce60fc
