BDEPEND=>=dev-util/patchelf-0.10 virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Feature rich multi-platform remote desktop application
EAPI=8
HOMEPAGE=https://anydesk.com
INHERIT=desktop systemd xdg-utils
KEYWORDS=-* ~amd64
LICENSE=AnyDesk-TOS BSD BSD-2 openssl ZLIB
RDEPEND=dev-libs/atk dev-libs/glib:2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glu media-libs/mesa[X(+)] sys-auth/polkit x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/gtkglext x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbfile x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXtst x11-libs/pango
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.anydesk.com/linux/anydesk-6.3.0-amd64.tar.gz https://download.anydesk.com/linux/generic-linux/anydesk-6.3.0-amd64.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=65315ef1eea4bb24bb54e4859dce60fc
