BDEPEND=virtual/pkgconfig >=virtual/rust-1.53
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=virtual/rust-1.75.0 server? ( acct-user/bofh_generator acct-group/bofh_generator )
DESCRIPTION=BOFH excuse generator
EAPI=8
HOMEPAGE=https://lab.simple-co.de/zappel/bofh_generator
INHERIT=systemd cargo
IUSE=server debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 MIT Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=>=virtual/rust-1.75.0 server? ( acct-user/bofh_generator acct-group/bofh_generator )
SLOT=0
SRC_URI=https://lab.simple-co.de/zappel/bofh_generator/-/archive/v1.0.0/bofh_generator-v1.0.0.tar.gz -> bofh_generator-1.0.0.tar.gz https://lab.simple-co.de/api/v4/projects/86/packages/generic/bofh_generator/v1.0.0/bofh_generator-vendor-1.0.0.tar.xz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	2170de6b588d2626aaf369dbd57d7a0c	cargo	c806360bab90e2b49223df1810172c2b
_md5_=32fb2ef7b6a565bcd4c2be450a56f146
