BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.79.0:* >=dev-lang/rust-1.79.0:* )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=server? ( acct-user/bofh_generator acct-group/bofh_generator )
DESCRIPTION=BOFH excuse generator
EAPI=8
HOMEPAGE=https://lab.simple-co.de/zappel/bofh_generator
INHERIT=systemd cargo
IUSE=server debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 MIT Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=server? ( acct-user/bofh_generator acct-group/bofh_generator )
SLOT=0
SRC_URI=https://lab.simple-co.de/zappel/bofh_generator/-/archive/v1.0.0/bofh_generator-v1.0.0.tar.gz -> bofh_generator-1.0.0.tar.gz https://lab.simple-co.de/api/v4/projects/86/packages/generic/bofh_generator/v1.0.0/bofh_generator-vendor-1.0.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	67553b9b0296e5b691a6f6efdce65271	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8
_md5_=d134e1740134f2ee4d7b8cf2528ee45d
