BDEPEND=virtual/pkgconfig || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.87.0 dev-lang/rust:1.87.0 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=server? ( acct-user/bofh_generator acct-group/bofh_generator )
DESCRIPTION=BOFH excuse generator
EAPI=8
HOMEPAGE=https://lab.simple-co.de/zappel/bofh_generator
INHERIT=systemd cargo
IUSE=server debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 MIT Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=server? ( acct-user/bofh_generator acct-group/bofh_generator )
SLOT=0
SRC_URI=https://lab.simple-co.de/zappel/bofh_generator/-/archive/v1.0.0/bofh_generator-v1.0.0.tar.gz -> bofh_generator-1.0.0.tar.gz https://lab.simple-co.de/api/v4/projects/86/packages/generic/bofh_generator/v1.0.0/bofh_generator-vendor-1.0.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	2bf0d74b817e3f30aaee805df74cbfc8	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	df2b134de0bbaddf4c0d660969d80029
_md5_=d134e1740134f2ee4d7b8cf2528ee45d
