BDEPEND=virtual/pkgconfig >=virtual/rust-1.53
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=virtual/rust-1.79.0 server? ( acct-user/bofh_generator acct-group/bofh_generator )
DESCRIPTION=BOFH excuse generator
EAPI=8
HOMEPAGE=https://lab.simple-co.de/zappel/bofh_generator
INHERIT=systemd cargo
IUSE=server debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 MIT Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=>=virtual/rust-1.79.0 server? ( acct-user/bofh_generator acct-group/bofh_generator )
SLOT=0
SRC_URI=https://lab.simple-co.de/zappel/bofh_generator/-/archive/v1.0.0/bofh_generator-v1.0.0.tar.gz -> bofh_generator-1.0.0.tar.gz https://lab.simple-co.de/api/v4/projects/86/packages/generic/bofh_generator/v1.0.0/bofh_generator-vendor-1.0.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	c806360bab90e2b49223df1810172c2b
_md5_=b2cec40cda8527d30909b52cf7979d29
