BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=systemd? ( sys-apps/systemd )
DESCRIPTION=LAT terminal daemon for Linux and BSD
EAPI=8
HOMEPAGE=https://lab.simple-co.de/zappel/latd
INHERIT=git-r3 systemd
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=15c266601afc03ce44cd77d02f606134
