BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=systemd? ( sys-apps/systemd )
DESCRIPTION=LAT terminal daemon for Linux and BSD
EAPI=8
HOMEPAGE=https://lab.simple-co.de/zappel/latd
INHERIT=git-r3 systemd
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=15c266601afc03ce44cd77d02f606134
