DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Supercharge your API workflow
EAPI=8
HOMEPAGE=https://www.getpostman.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64
LICENSE=MPL-2.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://dl.pstmn.io/download/version/10.6.0/linux64 -> postman-bin-10.6.0-amd64.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=9fdbf8fed743f19a7c62c4b8a66465ab
