DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Supercharge your API workflow
EAPI=8
HOMEPAGE=https://www.getpostman.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64
LICENSE=MPL-2.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://dl.pstmn.io/download/version/10.6.0/linux64 -> postman-bin-10.6.0-amd64.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9fdbf8fed743f19a7c62c4b8a66465ab
