DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Supercharge your API workflow
EAPI=8
HOMEPAGE=https://www.getpostman.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64
LICENSE=MPL-2.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://dl.pstmn.io/download/version/9.14.0/linux64 -> postman-bin-9.14.0-amd64.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=9fdbf8fed743f19a7c62c4b8a66465ab
