BDEPEND=dev-qt/qttools:6[linguist,widgets] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/openssl:= dev-qt/qtbase:6[dbus,gui,network,widgets] >=net-libs/libsearpc-3.3.0 ~net-misc/seafile-9.0.11 sys-libs/zlib virtual/opengl elibc_musl? ( sys-libs/fts-standalone ) shibboleth? ( dev-qt/qtwebengine:6[widgets] )
DESCRIPTION=Seafile desktop client
EAPI=8
HOMEPAGE=https://www.seafile.com/ https://github.com/haiwen/seafile-client/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
IUSE=shibboleth test
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/jansson:= dev-libs/openssl:= dev-qt/qtbase:6[dbus,gui,network,widgets] >=net-libs/libsearpc-3.3.0 ~net-misc/seafile-9.0.11 sys-libs/zlib virtual/opengl elibc_musl? ( sys-libs/fts-standalone ) shibboleth? ( dev-qt/qtwebengine:6[widgets] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile-client/archive/refs/tags/v9.0.11.tar.gz -> seafile-client-9.0.11.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=de821263e1ad90e823361a951a222d4b
