BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install unpack
DEPEND=>=net-print/cups-2.2.7
DESCRIPTION=Brother printer driver for mfcl3730cdn
EAPI=8
HOMEPAGE=http://support.brother.com/g/b/downloadtop.aspx?c=us&lang=en&prod=mfcl3730cdn_all
INHERIT=rpm multilib
KEYWORDS=amd64 ~x86
LICENSE=brother-eula
RDEPEND=>=net-print/cups-2.2.7
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://download.brother.com/welcome/dlf103955/mfcl3730cdnpdrv-1.0.2-0.i386.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	67b3e3d8916d690003f645486ed86aac
_md5_=ce9df18577ca2e61ce98a03e1f4021ca
