BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install unpack
DEPEND=>=net-print/cups-2.2.7
DESCRIPTION=Brother printer driver for mfcl3730cdn
EAPI=8
HOMEPAGE=http://support.brother.com/g/b/downloadtop.aspx?c=us&lang=en&prod=mfcl3730cdn_all
INHERIT=rpm multilib
KEYWORDS=amd64 ~x86
LICENSE=brother-eula
RDEPEND=>=net-print/cups-2.2.7
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://download.brother.com/welcome/dlf103955/mfcl3730cdnpdrv-1.0.2-0.i386.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961
_md5_=1dfbc71114aaf0faeed2e40f3d4810bf
