BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-devel/gettext
DESCRIPTION=Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
EAPI=8
HOMEPAGE=http://support-sg.canon-asia.com/contents/SG/EN/0100411802.html
INHERIT=autotools flag-o-matic multilib
IUSE=ip100 mx710 mx890 mx370 mx430 mx510 e600 +servicetools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 cnijfilter
RDEPEND=net-print/cnijfilter[servicetools?] >=media-libs/libpng-1.5 >=media-libs/tiff-3.4 >=net-print/cups-1.4 servicetools? ( >=dev-libs/libxml2-2.7.3-r2 >=x11-libs/gtk+-2.6:2 )
REQUIRED_USE=|| ( ip100 mx710 mx890 mx370 mx430 mx510 e600 )
SLOT=3.70
SRC_URI=http://gdlp01.c-wss.com/gds/8/0100004118/01/cnijfilter-source-3.70-1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=3094a08cb8a8718fd5cf13002d36d158
