BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-devel/gettext
DESCRIPTION=Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
EAPI=8
HOMEPAGE=http://support-sg.canon-asia.com/contents/SG/EN/0100411802.html
INHERIT=autotools flag-o-matic multilib
IUSE=ip100 mx710 mx890 mx370 mx430 mx510 e600 +servicetools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 cnijfilter
RDEPEND=net-print/cnijfilter[servicetools?] >=media-libs/libpng-1.5 >=media-libs/tiff-3.4 >=net-print/cups-1.4 servicetools? ( >=dev-libs/libxml2-2.7.3-r2 >=x11-libs/gtk+-2.6:2 )
REQUIRED_USE=|| ( ip100 mx710 mx890 mx370 mx430 mx510 e600 )
SLOT=3.70
SRC_URI=http://gdlp01.c-wss.com/gds/8/0100004118/01/cnijfilter-source-3.70-1.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=3094a08cb8a8718fd5cf13002d36d158
