BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-devel/gettext
DESCRIPTION=Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
EAPI=8
HOMEPAGE=http://support-sg.canon-asia.com/contents/SG/EN/0100469302.html
INHERIT=autotools flag-o-matic multilib
IUSE=+net +servicetools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 cnijfilter
RDEPEND=>=media-libs/libpng-1.5 >=media-libs/tiff-3.4 >=net-print/cups-1.4 servicetools? ( >=dev-libs/libxml2-2.7.3-r2 >=x11-libs/gtk+-2.6:2 )
SLOT=0
SRC_URI=http://gdlp01.c-wss.com/gds/3/0100004693/01/cnijfilter-source-3.80-1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	288c54efeb5e2aa70775e39032695ad4
_md5_=4856bfafd010e0be2b9781812e918296
