BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/glib:2
DESCRIPTION=Freon is an extension for displaying sensors data.
EAPI=8
HOMEPAGE=https://extensions.gnome.org/extension/841/freon/
INHERIT=git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 app-eselect/eselect-gnome-shell-extensions || ( !!<gnome-base/gnome-shell-45.0 !!>=gnome-base/gnome-shell-48.0 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5f75209683beee45f0756629aab2c0db
