BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/glib:2
DESCRIPTION=Freon is an extension for displaying sensors data.
EAPI=8
HOMEPAGE=https://extensions.gnome.org/extension/841/freon/
INHERIT=git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 app-eselect/eselect-gnome-shell-extensions || ( !!<gnome-base/gnome-shell-40.0 !!>=gnome-base/gnome-shell-45.0 )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=d985afbddfd389614a4b67d08f4fe457
