BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/glib:2
DESCRIPTION=Freon is an extension for displaying sensors data.
EAPI=8
HOMEPAGE=https://extensions.gnome.org/extension/841/freon/
INHERIT=git-r3
KEYWORDS=amd64 x86
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 app-eselect/eselect-gnome-shell-extensions || ( !!<gnome-base/gnome-shell-43.0 !!>=gnome-base/gnome-shell-47.0 )
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=19ebc03f37fb1ff7ce4ce32fa187e040
