BDEPEND=>=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!www-apps/grafana-bin acct-group/grafana acct-user/grafana media-libs/fontconfig >=net-libs/nodejs-15[icu] sys-apps/yarn
DESCRIPTION=The tool for beautiful monitoring and metric analytics & dashboards
EAPI=7
HOMEPAGE=https://grafana.com
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=mirror network-sandbox
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v7.4.0-beta1.tar.gz -> grafana-7.4.0_beta1.tar.gz
_eclasses_=go-module	bf028003684a8b018e4de9e3c272ed33	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=da94e2c67e5baa20f685999210a95274
