BDEPEND=>=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=!www-apps/grafana-bin acct-group/grafana acct-user/grafana media-libs/fontconfig >=net-libs/nodejs-15[icu] sys-apps/yarn
DESCRIPTION=The tool for beautiful monitoring and metric analytics & dashboards
EAPI=7
HOMEPAGE=https://grafana.com
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=mirror network-sandbox
SLOT=0
SRC_URI=https://github.com/grafana/grafana/archive/v7.4.0-beta1.tar.gz -> grafana-7.4.0_beta1.tar.gz
_eclasses_=go-module	a5549ce5cf5b836fcc14e388fe516f90	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=da94e2c67e5baa20f685999210a95274
