# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/fluent-bit:debug - Build binaries with debug symbols
app-admin/fluent-bit:examples - Build examples
app-admin/fluent-bit:fluentbit_filters_alter_size - Enable alter_size filter
app-admin/fluent-bit:fluentbit_filters_aws - Enable aws filter
app-admin/fluent-bit:fluentbit_filters_expect - Enable expect filter
app-admin/fluent-bit:fluentbit_filters_grep - Enable grep filter
app-admin/fluent-bit:fluentbit_filters_kubernetes - Enable kubernetes filter
app-admin/fluent-bit:fluentbit_filters_lua - Enable Lua scripting filter
app-admin/fluent-bit:fluentbit_filters_modify - Enable modify filter
app-admin/fluent-bit:fluentbit_filters_nest - Enable nest filter"
app-admin/fluent-bit:fluentbit_filters_parser - Enable parser filter
app-admin/fluent-bit:fluentbit_filters_record_modifier - Enable record_modifier filter
app-admin/fluent-bit:fluentbit_filters_rewrite_tag - Enable tag rewrite filter
app-admin/fluent-bit:fluentbit_filters_stdout - Enable stdout filter
app-admin/fluent-bit:fluentbit_filters_tensorflow - Enable tensorflow filter
app-admin/fluent-bit:fluentbit_filters_throttle - Enable throttle filter
app-admin/fluent-bit:fluentbit_filters_throttle_size - Enable throttle size filter
app-admin/fluent-bit:fluentbit_input_plugins_collectd - Enable Collectd input plugin
app-admin/fluent-bit:fluentbit_input_plugins_cpu - Enable CPU input plugin
app-admin/fluent-bit:fluentbit_input_plugins_disk - Enable Disk input plugin
app-admin/fluent-bit:fluentbit_input_plugins_docker - Enable Docker input plugin
app-admin/fluent-bit:fluentbit_input_plugins_docker_events - Enable Docker events input plugin
app-admin/fluent-bit:fluentbit_input_plugins_dummy - Enable Dummy input plugin
app-admin/fluent-bit:fluentbit_input_plugins_emitter - Enable emitter input plugin
app-admin/fluent-bit:fluentbit_input_plugins_exec - Enable Exec input plugin
app-admin/fluent-bit:fluentbit_input_plugins_forward - Enable Forward input plugin
app-admin/fluent-bit:fluentbit_input_plugins_head - Enable Head input plugin
app-admin/fluent-bit:fluentbit_input_plugins_health - Enable Health input plugin
app-admin/fluent-bit:fluentbit_input_plugins_http - Enable HTTP input plugin
app-admin/fluent-bit:fluentbit_input_plugins_kmsg - Enable Kernel log input plugin
app-admin/fluent-bit:fluentbit_input_plugins_lib - Enable library mode input plugin
app-admin/fluent-bit:fluentbit_input_plugins_mem - Enable Memory input plugin
app-admin/fluent-bit:fluentbit_input_plugins_mqtt - Enable MQTT Broker input plugin
app-admin/fluent-bit:fluentbit_input_plugins_netif - Enable NetworkIF input plugin
app-admin/fluent-bit:fluentbit_input_plugins_proc - Enable Process input plugin
app-admin/fluent-bit:fluentbit_input_plugins_random - Enable random input plugin
app-admin/fluent-bit:fluentbit_input_plugins_serial - Enable Serial input plugin
app-admin/fluent-bit:fluentbit_input_plugins_statsd - Enable StatsD input plugin
app-admin/fluent-bit:fluentbit_input_plugins_stdin - Enable Standard input plugin
app-admin/fluent-bit:fluentbit_input_plugins_storage_backlog - Enable storage backlog input plugin
app-admin/fluent-bit:fluentbit_input_plugins_syslog - Enable Syslog input plugin
app-admin/fluent-bit:fluentbit_input_plugins_systemd - Enable Systemd input plugin
app-admin/fluent-bit:fluentbit_input_plugins_tail - Enable Tail input plugin
app-admin/fluent-bit:fluentbit_input_plugins_tcp - Enable TCP input plugin
app-admin/fluent-bit:fluentbit_input_plugins_thermal - Enable Thermal plugin
app-admin/fluent-bit:fluentbit_input_plugins_winlog - Enable Windows Log input plugin
app-admin/fluent-bit:fluentbit_output_plugins_azure - Enable Azure output plugin
app-admin/fluent-bit:fluentbit_output_plugins_azure_blob - Enable Azure output plugin
app-admin/fluent-bit:fluentbit_output_plugins_bigquery - Enable BigQuery output plugin
app-admin/fluent-bit:fluentbit_output_plugins_cloudwatch_logs - Enable AWS CloudWatch output plugin
app-admin/fluent-bit:fluentbit_output_plugins_counter - Enable Counter output plugin
app-admin/fluent-bit:fluentbit_output_plugins_datadog - Enable DataDog output plugin
app-admin/fluent-bit:fluentbit_output_plugins_es - Enable Elasticsearch output plugin
app-admin/fluent-bit:fluentbit_output_plugins_exit - Enable Exit output plugin
app-admin/fluent-bit:fluentbit_output_plugins_file - Enable file output plugin
app-admin/fluent-bit:fluentbit_output_plugins_flowcounter - Enable flowcount output plugin
app-admin/fluent-bit:fluentbit_output_plugins_forward - Enable Forward output plugin
app-admin/fluent-bit:fluentbit_output_plugins_gelf - Enable GELF output plugin
app-admin/fluent-bit:fluentbit_output_plugins_http - Enable HTTP output plugin
app-admin/fluent-bit:fluentbit_output_plugins_influxdb - Enable InfluxDB output plugin
app-admin/fluent-bit:fluentbit_output_plugins_kafka - Enable Kafka output plugin
app-admin/fluent-bit:fluentbit_output_plugins_kafka_rest - Enable Kafka Rest output plugin
app-admin/fluent-bit:fluentbit_output_plugins_kinesis_firehose - Enable AWS Firehose output plugin
app-admin/fluent-bit:fluentbit_output_plugins_lib - Enable library mode output plugin
app-admin/fluent-bit:fluentbit_output_plugins_logdna - Enable LogDNA output plugin
app-admin/fluent-bit:fluentbit_output_plugins_loki - Enable Loki output plugin
app-admin/fluent-bit:fluentbit_output_plugins_nats - Enable NATS output plugin
app-admin/fluent-bit:fluentbit_output_plugins_nrlogs - Enable New Relic output plugin
app-admin/fluent-bit:fluentbit_output_plugins_null - Enable dev null output plugin
app-admin/fluent-bit:fluentbit_output_plugins_pgsql - Enable PostgreSQL output plugin
app-admin/fluent-bit:fluentbit_output_plugins_plot - Enable Plot output plugin
app-admin/fluent-bit:fluentbit_output_plugins_retry - Enable Retry test output plugin
app-admin/fluent-bit:fluentbit_output_plugins_s3 - Enable AWS S3 output plugin
app-admin/fluent-bit:fluentbit_output_plugins_slack - Enable Slack output plugin
app-admin/fluent-bit:fluentbit_output_plugins_splunk - Enable Splunk output plugin
app-admin/fluent-bit:fluentbit_output_plugins_stackdriver - Enable Stackdriver output plugin
app-admin/fluent-bit:fluentbit_output_plugins_stdout - Enable STDOUT output plugin
app-admin/fluent-bit:fluentbit_output_plugins_syslog - Enable Syslog output plugin
app-admin/fluent-bit:fluentbit_output_plugins_tcp - Enable TCP output plugin
app-admin/fluent-bit:fluentbit_output_plugins_td - Enable Treasure Data output plugin
app-admin/fluent-bit:jemalloc - Use Jemalloc as default memory allocator
app-admin/fluent-bit:loki - Apply json_loki support path for HTTP output plugin (https://github.com/fluent/fluent-bit/pull/1853)
app-admin/fluent-bit:luajit - Enable Lua scripting support
app-admin/fluent-bit:tls - Buils with SSL/TLS support
app-admin/loki:fluent-bit - Build the fluent-bit plugin to publish from app-admin/fluent-bit
app-admin/loki:promtail - Build the promtail log gathering agent
app-admin/loki:server - Build the loki server
app-admin/loki:tools - Build the loki tools logcli and loki-canary
app-office/freeoffice:pax_kernel - Triggers a paxmarking of the binary
dev-db/immudb:webconsole - Enables the internal webserver, defaults to: http://localhost:8080
mail-client/evolution:archive - Enable archives support in attachments via app-arch/gnome-autoar
mail-client/evolution:bogofilter - Build mail-filter/bogofilter plugin
mail-client/evolution:geolocation - Enable support for displaying contacts on a map inside evolution using media-libs/libchamplain
mail-client/evolution:highlight - Enable text highlighting plugin
mail-client/evolution:ldap - Enable support for fetching contacts from an LDAP or Active Directory server using net-nds/openldap
mail-client/evolution:libnotify - Enable desktop notifications through x11-libs/libnotify
mail-client/evolution:sound - Enable sound notifications using media-libs/libcanberra-gtk3
mail-client/evolution:spamassassin - Build mail-filter/spamassassin plugin
mail-client/evolution:weather - Enable optional weather calendar support
mail-client/evolution:ytnef - Enable optional TNEF attachments parser support using net-mail/ytnef
media-gfx/brother-scan4-bin:avahi - Enable this, if you want to find the scanner via avahi.
media-gfx/brother-scan4-bin:usb - Enable this, if you want to scan over usb connection.
media-video/vlc:X - Enable support for e.g. fullscreen mode via X and the X C-language binding. It does not build a graphical interface
media-video/vlc:aom - Enable AV1 encoding/decoding support using media-libs/libaom
media-video/vlc:archive - Enable support for libarchive stream extractor
media-video/vlc:aribsub - Enable support for decoding ARIB STD-B24 subtitles
media-video/vlc:bluray - Enable libbluray for Blu-ray disc support
media-video/vlc:chromaprint - Enable libchromaprint for Chromaprint based audio fingerprinter support
media-video/vlc:chromecast - Enable experimental support for Google Chromecast
media-video/vlc:dav1d - Enable support for media-libs/dav1d AV1 decoder
media-video/vlc:dc1394 - Enable IIDC cameras support
media-video/vlc:directx - Enable Win32 DirectX, D3D11va and DxVA2 support
media-video/vlc:dvbpsi - Enable support for Mpeg-TS files (.ts, .m2ts, .mts) via media-libs/libdvbpsi
media-video/vlc:encode - Enable streaming-output support and videolan manager to control multiple streams from within one instance
media-video/vlc:faad - Enable AAC audio decoding library support via media-libs/faad2
media-video/vlc:fdk - Enable the Fraunhofer AAC codec library
media-video/vlc:fluidsynth - Enable Fluidsynth MIDI software synthesis (with external sound fonts)
media-video/vlc:gcrypt - Enable cryptography support via libgcrypt
media-video/vlc:gme - Enable support for media-libs/game-music-emu for playing various video game music formats
media-video/vlc:gstreamer - Enable GStreamer based decoding support (currently supports only video decoding)
media-video/vlc:kate - Adds support for Ogg Kate subtitles via libkate
media-video/vlc:kms - Enable kernel mode setting video output plugin via x11-libs/libdrm
media-video/vlc:libplacebo - Enable support for GPU accelerated video rendering with media-libs/libplacebo
media-video/vlc:libtar - Uses libtar instead of the built-in tar reader for reading custom skins
media-video/vlc:libtiger - Enable Ogg Kate subtitles rendering using libtiger
media-video/vlc:linsys - Enable support for Linux Linear Systems Ltd. SDI and HD-SDI input cards
media-video/vlc:live - Enable live555 streaming media support (client support for rtsp)
media-video/vlc:loudness - Enable loudness normalisation according to the EBU R128 standard using media-libs/libebur128
media-video/vlc:lua - Enable Lua scripting support, needed for including support for Jamendo (online music platform) and similar things
media-video/vlc:macosx-notifications - Enable Mac OS X notifications module (formerly growl)
media-video/vlc:matroska - Enable matroska support using reference libraries (fallback on other existing matroska support if disabled, i.e., matroska enabled FFmpeg)
media-video/vlc:mpeg - Add libmpeg2 support for mpeg-1 and mpeg-2 video streams
media-video/vlc:nfs - Enable support for nfs protocol via net-fs/libnfs
media-video/vlc:omxil - Enable OpenMAX Integration Layer codec module
media-video/vlc:optimisememory - Enable optimisation for memory rather than performance
media-video/vlc:projectm - Enable the projectM visualization plugin
media-video/vlc:run-as-root - Allows vlc to start for root. Don't enable this unless you have a very specific (e.g. embedded) need for it!
media-video/vlc:sdl-image - Enable sdl image video decoder (depends on sdl)
media-video/vlc:sftp - Enable libssh2 to support SFTP file transfer
media-video/vlc:shout - Enable libshout output
media-video/vlc:skins - Enable support for the skins2 interface
media-video/vlc:soxr - Enable SoX Resampler support via media-libs/soxr
media-video/vlc:srt - Enable support for Secure Reliable Transport (SRT) via net-libs/srt
media-video/vlc:tremor - Enable tremor, a fixed-point version of the Ogg Vorbis decoder
media-video/vlc:twolame - Enable twolame support (MPEG Audio Layer 2 encoder)
media-video/vlc:upnp - Enable support for the Intel SDK stack based UPnP discovery module instead of CyberLink
media-video/vlc:x265 - Support X265 Encoder
media-video/vlc:zeroconf - Enable support for zero-configuration networking via avahi
media-video/vlc:zvbi - Enable support for teletext subtitles via the zvbi library
net-misc/bofh_generator:server - Enables systemd service to spawn a webserver. This will also install acct-user/bofh_generator and acct-group/bofh_generator
net-p2p/trezord-go:systemd - Install systemd service file
net-p2p/trezord-go:udev - Install udev rules
net-voip/baresip:acip - Audio Contribution over IP compatibility module
net-voip/baresip:amr - Enables Adaptive Multi-Rate Audio support
net-voip/baresip:aom - av1 module
net-voip/baresip:aptx - Audio Processing Technology codec (aptX)
net-voip/baresip:codec2 - CODEC2 low-bitrate speech audio codec
net-voip/baresip:console - UDP/TCP console UI driver
net-voip/baresip:dbus - Control interface using DBUS. ctrl_dbus module
net-voip/baresip:echo - Echo server module
net-voip/baresip:evdev - Input event device UI module
net-voip/baresip:gtk3 - GTK+ 3 menu-based UI
net-voip/baresip:httpd - HTTP webserver UI-module
net-voip/baresip:httpreq - HTTP request module
net-voip/baresip:mpa - MPA Speech and Audio Codec
net-voip/baresip:mqtt - Enable mqtt support via app-misc/mosquitto
net-voip/baresip:pipewire - Pipewire audio driver
net-voip/baresip:pulseaudio - Pulseaudio driver
net-voip/baresip:sdl - Video ouptput driver via media-libs/libsdl2
net-voip/baresip:serreg - Serial registration module
net-voip/baresip:snapshot - Save video-stream as PNG images
net-voip/baresip:sndfile - Audio dumper using libsndfile
net-voip/baresip:spandsp - G.722 and G.726 audio codecs via media-libs/spandsp
net-voip/baresip:tcpcontrol - TCP control interface using JSON payload
net-voip/baresip:v4l - Video4Linux2 video source
net-voip/baresip:video - Build vidbridge and vidinfo modules.
net-voip/baresip:vpx - Enables VP8 and VP9 codec support using libvpx
net-voip/baresip:webrtc - Use media-plugins/gst-plugins-webrtc for webrtc support
sys-power/asusctl:X - [experimental] Add support for X11 - officially unsupported
sys-power/asusctl:gfx - Adds support for sys-power/supergfxctl
sys-power/asusctl:gui - Installs rog-control-center(UI)
sys-power/asusctl:notify - Installs asusctl notify executable and service
sys-power/asusctl:openrc - [experimental] Installs OpenRC init files - officially unsupported
sys-power/supergfxctl:openrc - [experimental] Installs OpenRC init files - officially unsupported
