BDEPEND=dev-util/promu >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A tool to scrape a Prometheus client and dump the result as JSON
EAPI=8
HOMEPAGE=https://github.com/prometheus/prom2json
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/prometheus/prom2json/archive/v1.4.0.tar.gz -> prom2json-1.4.0.tar.gz https://vendors.simple-co.de/prom2json/prom2json-1.4.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=f782a90af05bf5269947e693669f45c9
