BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.16 net-analyzer/net-snmp acct-group/snmp_exporter acct-user/snmp_exporter
DESCRIPTION=Prometheus exporter for snmp metrics
EAPI=8
HOMEPAGE=https://github.com/prometheus/snmp_exporter
INHERIT=systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
SLOT=0
SRC_URI=https://github.com/prometheus/snmp_exporter/archive/v0.20.0.tar.gz -> snmp_exporter-0.20.0.tar.gz https://vendors.retarded.farm/snmp_exporter/vendor-snmp_exporter-0.20.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=684000d2f1cb593fce7bce8268b13ead
