BDEPEND=dev-util/promu virtual/pkgconfig >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=net-analyzer/net-snmp acct-group/snmp_exporter acct-user/snmp_exporter
DESCRIPTION=Prometheus exporter for snmp metrics
EAPI=8
HOMEPAGE=https://github.com/prometheus/snmp_exporter
INHERIT=systemd go-module
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/prometheus/snmp_exporter/archive/v0.20.0.tar.gz -> snmp_exporter-0.20.0.tar.gz https://dev.gentoo.org/~williamh/dist/snmp_exporter-0.20.0-deps.tar.xz
_eclasses_=go-module	fdf8c78611f9efa20d26b955399a44c7	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=86b4f4e5d971b8f81733ec8978f3ae42
