BDEPEND=dev-util/promu virtual/pkgconfig >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=net-analyzer/net-snmp acct-group/snmp_exporter acct-user/snmp_exporter
DESCRIPTION=Prometheus exporter for snmp metrics
EAPI=8
HOMEPAGE=https://github.com/prometheus/snmp_exporter
INHERIT=systemd go-module
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/prometheus/snmp_exporter/archive/v0.20.0.tar.gz -> snmp_exporter-0.20.0.tar.gz https://dev.gentoo.org/~williamh/dist/snmp_exporter-0.20.0-deps.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	go-module	95694c3c8800655c04b1e681bd66fc72
_md5_=86b4f4e5d971b8f81733ec8978f3ae42
