BDEPEND=dev-util/promu virtual/pkgconfig >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DEPEND=net-analyzer/net-snmp acct-group/snmp_exporter acct-user/snmp_exporter
DESCRIPTION=Prometheus exporter for snmp metrics
EAPI=8
HOMEPAGE=https://github.com/prometheus/snmp_exporter
INHERIT=systemd go-module
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/prometheus/snmp_exporter/archive/v0.20.0.tar.gz -> snmp_exporter-0.20.0.tar.gz https://dev.gentoo.org/~williamh/dist/snmp_exporter-0.20.0-deps.tar.xz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	8624eede24936fd7666e5298e5332f22
_md5_=86b4f4e5d971b8f81733ec8978f3ae42
