BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/telegraf acct-user/telegraf
DESCRIPTION=The plugin-driven server agent for collecting & reporting metrics.
EAPI=8
HOMEPAGE=https://www.influxdata.com/time-series-platform/telegraf/
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MIT ISC Apache-2.0 BSD-2 BSD-3 EPL-2.0 MPL-2.0 Unlicense
RDEPEND=acct-group/telegraf acct-user/telegraf
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/influxdata/telegraf/archive/v1.28.0.tar.gz -> telegraf-1.28.0.tar.gz https://vendors.simple-co.de/telegraf/vendor-telegraf-1.28.0.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=f39f55e69a42d25fc7da06d00b26f072
