#!/sbin/openrc-run
# Copyright 2016-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="SNMP exporter for prometheus"
pidfile=/run/${RC_SVCNAME}.pid
user=${user:-${RC_SVCNAME}}
group=${group:-${RC_SVCNAME}}
command_user=${user}:${group}

configfile="${PROMTAIL_CONF:-/etc/loki/promtail-local-config.yaml}"

command="/usr/bin/snmp_exporter"
command_args="--config.file=${configfile}
	${SNMPE_OPTS}"
command_args="${command_args:---config.file=/etc/snmp_exporter/snmp.yml}"
command_background="true"
error_log=/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log
output_log=/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log

extra_started_commands="reload"

depend() {
	after net
}

reload() {
	ebegin "Reloading configuration for ${RC_SVCNAME}"
	case "$supervisor" in
		supervise-daemon)
		supervise-daemon ${RC_SVCNAME} --signal HUP
		;;
		*)
		start-stop-daemon --signal HUP --pidfile "${pidfile}"
		;;
	esac
	eend $? "Failed to reload ${RC_SVCNAME}"
}
