BDEPEND=dev-util/cmake >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) sys-devel/llvm:= media-libs/glfw media-libs/glm sys-apps/file dev-libs/openssl dev-libs/capstone sys-devel/llvm dev-cpp/nlohmann_json dev-lang/python
DESCRIPTION=A hex editor for reverse engineers, programmers, and eyesight
EAPI=8
HOMEPAGE=https://github.com/WerWolv/ImHex
INHERIT=git-r3 desktop xdg-utils python-single-r1 cmake
IUSE=+python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) sys-devel/llvm:= media-libs/glfw media-libs/glm sys-apps/file dev-libs/openssl dev-libs/capstone sys-devel/llvm dev-cpp/nlohmann_json dev-lang/python
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/WerWolv/ImHex-Patterns/archive/refs/tags/ImHex-v1.20.0.tar.gz -> imhex-patterns-1.20.0.tar.gz
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	ad475baa777c9978fa035216c8264a10	ninja-utils	76050953ad5b70d7e09a6ca55558db92	cmake	6c921d868d090cc18e142a396f66f74a
_md5_=5fc7af4263a012054f7202b39f442dc4
