BDEPEND=dev-util/cmake >=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) sys-devel/llvm:= media-libs/glfw media-libs/glm sys-apps/file dev-libs/openssl dev-libs/capstone sys-devel/llvm dev-cpp/nlohmann_json dev-lang/python
DESCRIPTION=A hex editor for reverse engineers, programmers, and eyesight
EAPI=8
HOMEPAGE=https://github.com/WerWolv/ImHex
INHERIT=git-r3 desktop xdg-utils python-single-r1 cmake
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) sys-devel/llvm:= media-libs/glfw media-libs/glm sys-apps/file dev-libs/openssl dev-libs/capstone sys-devel/llvm dev-cpp/nlohmann_json dev-lang/python
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/WerWolv/ImHex-Patterns/archive/448a81a06dd39f160d1770989d41b6dba7338753.zip -> imhex-patterns-1.17.0.zip
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	90e2b29417d53718328f3a95227137a0
_md5_=1ac11e85bf18c15c1ce1e57d295e80fd
